JWT_SECRET="secret"
REDIS_URL="redis://redisdb:6379"
MONGODB_URL="mongodb://mongodb:27017/?replicaSet=rs0&directConnection=true"
SERVER_USERHEADER="x-user-data"
MONGODB_DB="backstage"
EXPIRED_DAYS=3
EXPIRED_HOURS=0
EXPIRED_MINUTES=0
EXPIRED_SECONDS=0
DEFAULT_PASSWORD="8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92"